spring.application.name=sales-agent
# Database Connection
spring.data.mongodb.uri=
spring.data.mongodb.database=


#Hunter Api
spring.hunter.api-key=
spring.hunter.url=https://api.hunter.io/v2/

#Mistralai
spring.ai.mistralai.base-url=https://api.mistral.ai
spring.ai.mistralai.api-key=
spring.ai.mistralai.chat.options.model=mistral-small
spring.ai.mistralai.chat.options.temperature=0.5
spring.ai.mistralai.chat.options.maxTokens =20

rapidapi.key=
rapidapi.host=